{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red50\green98\blue178;\red224\green158\blue102;
\red174\green62\blue52;\red0\green160\blue255;\red64\green128\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b\fs48 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b0 \cf0 \kerning1\expnd0\expndtw0 \strike \strikec0 Step 2: Add Delegate methods\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\fs32 \cf0 {\listtext	\'95	}Set as adopted in the implementation file of TitleSelectorViewController\
{\listtext	\'95	}Remember to add self as the delegate of the tableview\
{\listtext	\'95	}Add the didSelectRowAtIndexPath method to the implementation file of TitleSelectorViewController\
{\listtext	\'95	}In the didSelectRowAtIndexPath method change the title of the view controller to the text of the selected row. (you can get that information from self.datasource)\cf2 \expnd0\expndtw0\kerning0
\strike0\striked0 \
\pard\pardeftab720

\b\fs48 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Step 3: Add DetailViewController\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\cf0 \strike \strikec0 \'95	}\cf2 \strike0\striked0 Create a new UIViewController called TitleDetailViewController\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \strike \strikec0 {\listtext	\'95	}Remove the title change in the didSelectRow method\
{\listtext	\'95	}Instantiate and push a detailViewController\cf2 \expnd0\expndtw0\kerning0
\strike0\striked0 \
\pard\pardeftab720

\b\fs48 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Step 4: Add a public property to the DetailViewController\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\b0\fs32 \cf0 \kerning1\expnd0\expndtw0 \strike \strikec0 {\listtext	\'95	}In the header file, add a string property called titleString\
{\listtext	\'95	}Before you push the detailViewController in the didSelectRow method, set the titleString to the string from the cell selected\cf2 \expnd0\expndtw0\kerning0
\strike0\striked0 \
\pard\pardeftab720

\b\fs48 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Step 5: Add a label to the detail view to show what was selected\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
In the detail view controller's viewDidLoad method add a UILabel\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Set the text of the label to self.titleString\
\pard\tx560\pardeftab720
\cf2 \
\
\
\
\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0  \
\cf0 \strike \strikec0 \CocoaLigature1     detailViewController.titleString = [self.dataSource titleAtIndexPath:indexPath];\
    [self.navigationController pushViewController:detailViewController animated:YES];\
                                       \
                 NSArray *indexMediatorForindexValues = [self.dataSource titleAtIndexPath:indexPath];\
    \
    NSMutableArray *indexValues =[[NSMutableArray alloc] initWithArray:indexMediatorForindexValues copyItems:NO];  // Remove row from.., See delete:(id)sender method\
\
    return indexMediatorForindexValues;\

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\strike0\striked0 \
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 - (\cf5 BOOL\cf4 )tableView:(\cf6 UITableView\cf4  *)tableView canEditRowAtIndexPath:(\cf6 NSIndexPath\cf4  *)indexPath\
\{\
    \cf1 // Return YES if you want the specified item to be editable.\cf4 \
    \cf5 return\cf4  \cf5 YES\cf4 ;\
\}\
\
\
\cf1 // Override to support editing the table view.\cf4 \
- (\cf5 void\cf4 )tableView:(\cf6 UITableView\cf4  *)tableView commitEditingStyle:(\cf6 UITableViewCellEditingStyle\cf4 )editingStyle forRowAtIndexPath:(\cf6 NSIndexPath\cf4  *)indexPath \{\
    \cf5 if\cf4  (editingStyle == \cf6 UITableViewCellEditingStyleDelete\cf4 ) \{\
        \cf1 //add code here for when you hit delete\cf4 \
    \}\
\}\
\
\
- (\cf5 void\cf4 )delete:(\cf5 id\cf4 )sender  \cf1 //(id)sender is the object which sent the message to that selector.\cf4 \
\{\
\cf1 //    self.tableView deleteRowsAtIndexPaths: withRowAnimation:nil;\cf4 \
\}\
\
     \
- (\cf5 void\cf4 )setEditing:(\cf5 BOOL\cf4 )editing animated:(\cf5 BOOL\cf4 )animated\
\{\
        \cf5 self\cf4 .\cf7 tableView\cf4 .\cf6 allowsMultipleSelectionDuringEditing\cf4  = editing;\
        [\cf5 super\cf4  \cf6 setEditing\cf4 :editing \cf6 animated\cf4 :animated];\
\
      \cf1 // insert into NavBArbutton Method..  [self setEditing:YES animated:YES];\cf4 \
\}\
  }